# assignment2-CI

./: .gitignore  README.md  pom.xml
doc/apidocs/: CIServer.html  allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  search.html  type-search-index.js
doc/apidocs/class-use/: CIServer.html
doc/apidocs/code_verification/: CodeVerifier.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/code_verification/class-use/: CodeVerifier.html
doc/apidocs/server_communication/: Email.html  WebhookJSONAnalyser.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/server_communication/class-use/: Email.html  WebhookJSONAnalyser.html
resources/: WebhookJSONAnalyserTestSample.json  server_setup.sh  setup-codeVerifTestRes-linux.sh
src/: README.md
src/code_verification/: CodeVerifier.java
src/main/java/: CIServer.java  Main.java
src/main/java/code_verification/: CodeVerifier.java
src/main/java/server_communication/: Email.java  Main.java  WebhookJSONAnalyser.java
src/test/java/: CIServerTest.java  MainTest.java
src/test/java/code_verification/: CodeVerifierTest.java
src/test/java/server_communication/: WebhookJSONAnalyserTest.java  server_setup.sh
test/code_verification/: CodeVerifierTest.java
